<!DOCTYPE html>
<html lang="ZH-cn">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>个人信息</title>
		<meta name="keywords" content="手机app"/>
		<meta name="description" content="手机app注册信息统计">
		<link rel="shortcut icon" href="images/person.ico">
	   <script src="js/move.js"></script>
	   <script src="js1/jquery.1.7.2.min.js"></script>
	  <script src="js1/mobiscroll_002.js" type="text/javascript"></script>
		<script src="js1/mobiscroll_004.js" type="text/javascript"></script>
		<link href="css1/mobiscroll_002.css" rel="stylesheet" type="text/css">
		<link href="css1/mobiscroll.css" rel="stylesheet" type="text/css">
		<script src="js1/mobiscroll.js" type="text/javascript"></script>
		<script src="js1/mobiscroll_003.js" type="text/javascript"></script>
		<script src="js1/mobiscroll_005.js" type="text/javascript"></script>
		<link href="css1/mobiscroll_003.css" rel="stylesheet" type="text/css">
	  <script type="text/javascript">
        $(function () {
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy-mm-dd',
				lang: 'zh',
				showNow: true,
				nowText: "今天",
		        startYear: currYear - 10, //开始年份
		        endYear: currYear + 10 //结束年份
			};

		  	$("#appDate").mobiscroll($.extend(opt['date'], opt['default']));
		  	var optDateTime = $.extend(opt['datetime'], opt['default']);
		  	var optTime = $.extend(opt['time'], opt['default']);
		    $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
		    $("#appTime").mobiscroll(optTime).time(optTime);
        });
    </script>
	  <style>
	  	*{margin:0pt,padding:0pt;font-family:微软雅黑;}
	  	.con{width:100%;
	  		max-width:320pt;
	  		height:632pt;
	  		margin:auto;
	  		border:1pt solid rgb(225,225,225);
	  	}
	  	.top{
	  		width:100%;
	  		height:44pt;
	  		font-size:15pt;
	  		color:rgb(255,255,255);
	  		background:rgb(27,26,32);
	  		line-height:44pt;
	  	}
	  	.top1{
	  		float:left;
	  		margin-left:8pt;
	  		cursor: pointer;
	  	}
	  	.top2{
	  		float:right;
	  		margin-right:8pt;
	  	}
	  	.top3{
	  		width:60pt;
	  		height:44pt;
	  		margin:0 auto;
	  	}
	  	.upimg{
	  		width:100%;
	  		height:102pt;
	  		border:1px solid #efefef;
	  	}
	  	.upimg1 img{
	  		width:70pt;
	  		height:70pt;
	  		cursor:pointer;
	  	}
	  	.upimg1{
	  		width:70pt;
	  		height:70pt;
	  		margin:auto;
	  		margin-top:16pt;
	  	}
	  	.info{
	  		font-size:15pt;
	  	}
	  	.info_a{
	  		width:100%;
	  		height:44pt;
	  		line-height:44pt;
	  		border-bottom:1pt solid #efefef;
	  	}
	  	.info_a img{
	  		float:left;
	  		margin:13pt 10pt 0 10pt;
	  	}
	  	.input_form{
	  		font-size:14pt;
	  		float:right;
	  		margin:13pt 10pt 0 10pt;
	  		border:1pt solid white;
	  		text-align:right;
	  		outline:none;
	  	}
	  	.z_y{
	  		float:right;
	  		margin-right:10pt;
	  		font-size:14pt;
	  		color:#b3b3b3;
	  	}
	  	.chu{
	  		border-bottom:8pt solid #efefef;
	  	}
	  	.zuixia{
	  		width:100%;
	  		height:104pt;
	  		background:#efefef;
	  		border:1pt solid #efefef;
	  	}
	  	.anniu{
	  		width:80%;
	  		height:40pt;
	  		background:rgb(18,137,230);
	  		border-radius:4pt;
	  		margin:auto;
	  		color:white;
	  		font-size:15pt;
	  		text-align:center;
	  		line-height:40pt;
	  		margin-top:36pt;
	  		cursor:pointer;
	  	}
	  	.x_sex{
	  		width:80%;
	  		height:169pt;
	  		text-align:center;
	  		position:absolute;
	  		left:10%;
	  		top:470.5pt;
	  		display:none;
	  		max-width:320pt;
	  	}
	  	.x_sex_{
	  		border-radius:4pt;
	  		max-width:320pt;
	  	}
	  	.x_sex_x{
	  		width:100%;
	  		height:35pt;
	  		background:white;
	  		line-height:35pt;
	  		color:rgb(153,153,153);
	  		border-bottom:1pt solid rgb(216,216,216);
	  		max-width:320pt;
	  	}
	  	.x_sex_n{
	  		width:100%;
	  		height:39pt;
	  		background:white;
	  		line-height:40pt;
	  		font-size:12pt;
	  		color:rgb(18,137,230);
	  		font-size:15pt;
	  		border-bottom:1pt solid rgb(216,216,216);
	  	}
	  	.x_sex_u{
	  		width:100%;
	  		height:39pt;
	  		background:white;
	  		line-height:40pt;
	  		color:rgb(18,137,230);
	  		font-size:15pt;
	  		border-bottom:1pt solid rgb(216,216,216);
	  	}
	  	.x_sex_q{
	  		width:100%;
	  		height:45pt;
	  		line-height:45pt;
	  		margin-top:8pt;
	  		background:white;
	  		color:rgb(18,137,230);
	  		font-size:15pt;
	  		max-width:320pt;
	  	}
	  	.disb{
	  		width:100%;
	  		height:169pt;
	  		text-align:center;
	  		position:absolute;
	  		
	  		top:270.5pt;
	  		display:block;
	  		max-width:320pt;
	  	}
	  	.state{
	  		width:80%;
	  		height:169pt;
	  		text-align:center;
	  		position:absolute;
	  		
	  		top:385.5pt;
	  		display:none;
	  		max-width:320pt;
	  	}
	  	.state_b{
	  		width:80%;
	  		height:169pt;
	  		text-align:center;
	  		position:absolute;
	  	
	  		top:385.5pt;
	  		display:block;
	  		max-width:320pt;
	  	}
	  	.x_state_n{
	  		width:100%;
	  		height:39pt;
	  		background:white;
	  		line-height:40pt;
	  		color:rgb(18,137,230);
	  		font-size:15pt;
	  		border-bottom:1pt solid rgb(216,216,216);
	  		max-width:320pt;
	  		}
	  </style>
	</head>
	<body>
		<div class="con">
			<div class="top chu">
				<div class="top1" id="top1">返回</div>
				<div class="top2">...</div>
				<div class="top3">个人信息</div>
			</div>
			<div class="upimg chu">
				<div class="upimg1">
					<img src="images/1.png">
			  </div>
			</div>
			<div class="info">
				<div class="info_a">
					<img src="images/icEmInfoName.png">
					<span>姓名</span>
					<input class="input_form" vluae="" placeholder="请输入姓名" size="8pt">
				</div>
				<div class="info_a" id="sex">
					<img src="images/icEmInfoSex.png">
					<span>性别</span>
					<span class="z_y" id="sex_z">男 〉</span>
				</div>
				<div class="demos info_a chu">
					<img src="images/icEmInfoBirth.png">
					<span>出生日</span>
					<!--<label for="appDate">日期</label>-->
					<input value="" class="input_form" readonly="readonly" name="appDate" id="appDate" type="text" placeholder="1995-08-18 〉" size="11pt">
				</div>
<!--				<div class="info_a chu">
					<img src="images/icEmInfoBirth.png">
					<span>出生日</span>
					<input class="input_form" vluae="" placeholder="1995-08-18 〉" size="11pt">
				</div>-->
				<div class="info_a">
					<img src="images/icEmInfoTel.png">
					<span>手机号</span>
					<input class="input_form" vluae="" placeholder="请输入手机号" size="11pt">
				</div>
				<div class="info_a">
					<img src="images/icEmInfoChat.png">
					<span>微信</span>
					<input class="input_form" vluae="" placeholder="请输入微信号" size="11pt">
				</div>
				<div class="info_a">
					<img src="images/icEmInfoMail.png">
					<span>邮箱</span>
					<input class="input_form" vluae="" placeholder="请输入邮箱" size="9pt">
				</div>
				<div class="info_a">
					<img src="images/icEmInfoCondition.png">
					<span>工作状态</span>
					<span class="z_y" id="state">请选择工作状态</span>
				</div>
				<div class="info_a">
					<img src="images/icEmInfoYears.png">
					<span>工作年限</span>
					<input class="input_form" vluae="" placeholder="请选择工作年限 〉" size="13pt">
				</div>
			</div>
			<div class="zuixia">
				<div class="anniu" id="anniu">下一步</div>
			</div>
			<div class="x_sex" id="sex_s">
				<div class="x_sex_">
					<div class="x_sex_x">性别</div>
					<div class="x_sex_n">男</div>
					<div class="x_sex_n">女</div>
				</div>
				<div class="x_sex_q"  id="x_sex_q">取消</div>
			</div>
			
			<div class="state" id="state_s">
				<div class="x_state_">
					<div class="x_sex_x">工作状态</div>
					<div class="x_state_n">离职-随时到岗</div>
					<div class="x_state_n">在职-考虑机会</div>
					<div class="x_state_n">在职-月内到岗</div>
					<div class="x_state_n">在职-暂不考虑</div>
				</div>
				<div class="x_sex_q"  id="x_state_q">取消</div>
			</div>
		</div>
	</body>
</html>