<!DOCTYPE html >
<html >
	<head>
		<meta  charset="utf-8" />
		<title>进度条</title>
		<meta name="description" content="模拟进度条"/>
		<meta name="keywords" content="进度条">
		<link rel="shortcut icon" href="images/first.ico">
		<style>
			body{width:100%;
				 height:600px;
				 background:url(images/2-1.jpg);}
			.bgi{width:500px;
				 height:370px;
				 margin-left:230px;
				 margin-top:40px;}
			.box{width:700px;
			  	 height:30px;
				 margin-top:70px;
				 margin-left:340px;
				 }
			#progress{
				  width: 76%;
				  height: 30px;
				  border:1px solid #ccc;
				  border-radius: 15px;
				  overflow: hidden;
				  box-shadow: 0 0 10px 0px #ddd inset;
				  position:relative;
				  margin-left:120px;
				}
			#progress .c {
				  display: block;
				  width: 100%;
				  height: 100%;
				  background: -webkit-linear-gradient(45deg, #000 33%,#fff 34%,#fff 59%,#000 60%); /* 
				
				Chrome10+,Safari5.1+ */
				  background-size: 60px 30px;
				  -webkit-animation:load 8s ease-in;
			}
			@-webkit-keyframes load{
				  0%{
					width: 0%;
				  }
				  100%{
					width:100%;
				  }
			}
			.a,.b{font-size:18px;
			 font-family:Arial, Helvetica, sans-serif;
			 color:#000;
			 font-weight:bold;
			 position:absolute;
			display:block;
			bottom:54px;
			}
			.b{right:180px;}
			button{width:80px;
					height:30px;
					font-size:18px;
					margin-left:700px;
					margin-top:30px;
					background:#0FF;}
		</style>
	</head>

	<body>
		<div class="bgi"><img src="images/22.jpg" height="370" width="500"></div>
		<div class="box">
	        <span class="a">页面加载：0%</span>
	        <div id="progress">
	              <span class="c"></span>
	        </div>
	        <span class="b">100%加载完毕</span>
	  	</div>
	    <a href="index.html"><button>onclick</button></a>
	</body>
</html>
