<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三维空间旋转</title>
<style>
    *{ margin:0px; padding:0px;}
	ul,li{ list-style:none}
	ul,li,a,p,span{ display:block;}
	.box{     /*  透视层   */
	width:400px; height:200px;
	 perspective:400px;
	 margin:100px auto;
	 }
    
	 .box ul{
		 width:400px; height:200px;
		 position:relative;
		 transition:all 2s;
		 transform-style:preserve-3d;
		 }
		 
	 .box ul li{ position:absolute;}
	  
     .box ul li:nth-of-type(1){
		 height:200px;
		 width:100px;
		 background:rgba(204,204,204,0.6);
		 transform:rotateY(-90deg);
		 transform-origin:left;
		 left:0px;
		 top:0px;
		 }
		 

      .box ul li:nth-of-type(2){
		  width:400px;
		  height:100px;
		  background:#909;
		  transform-origin:top;
		  transform:rotateX(90deg);
		  left:0px;
		  top:0px;
		  }
		  
		  
	.box ul li:nth-of-type(3){
		 width:400px;
		 height:100px;
		 background:#663;
		 transform-origin:bottom;
		 transform:rotateX(-90deg);
		 left:0px;
		 top:100px;
		}
		
		
	.box ul li:nth-of-type(4){
		width:100px;
		height:200px;
		background:rgba(204,204,204,0.6);
		transform-origin:right;
		transform:rotateY(90deg);
		top:0px;
		left:300px;
		}
	
	
	 .box ul li:nth-of-type(5){
		 width:400px;
		 height:200px;
		 background:#000;
		 transform:rotateY(-180deg);
		 }
				 
	.box ul li:nth-of-type(6){
		width:400px; 
		height:200px;
		background:#C30;
		transform:translateZ(100px);
		}
	.box ul:hover{ transform:rotateY(360deg);}
	
</style>

</head>

<body>
       <div class="box">
           <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li><img src="images/2.jpg" /></li>
                <li><img src="images/1.jpg" /></li>
           </ul>
       </div>
</body>


</html>
