<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>摆动</title>
 <style>
 .pic{
	 width:150px; height:250px; margin:0 auto;
	 transform-origin:50% 0;/*默认是50% 50%*/
	 
	 }
          
   .pic:hover{ 
   animation:zd 5s;
   }
   
   @keyframes zd{
	     0%{ transform:rotate(0deg);}
		5%{ transform:rotate(20deg);}
		10%{ transform:rotate(-9deg);}
		15%{ transform:rotate(8deg);}
		20%{ transform:rotate(-7deg);}
		25%{ transform:rotate(6deg);}
		30%{ transform:rotate(-5deg);}
		35%{ transform:rotate(4deg);}
		40%{ transform:rotate(-3deg);}
		45%{ transform:rotate(2deg);}
		50%{ transform:rotate(-1deg);}
		100%{ transform:rotate(0deg);}
			  			  			  			   	   ;
	    }
   
   
   
   
   
   
 
 </style>
    
    
    
</head>




<body>

<div class="pic">
     <img src="images/3.png" />

</div>

</body>



</html>
