<!DOCTYPE html>
<html lang="en">
 <head>
  <title>功能链接栏目</title>
  <meta charset="utf-8"/>
  <meta name="keywords" content="web 学习"/>
  <meta name="description" content="所以知识点的链接"/>
  <style type="text/css">
  body a{text-decoration:none;
    color:black;
    display:block;
    font-size:13px;
  }
  *{
    margin:0px;padding:0px;
  }
  body{
    margin-top:50px;
  }
  .navTitle{
    background:#7D0001;
    width:80%;
    border:4px solid #fff;
    cursor:pointer;
    height:40px;
    line-height:40px;
    color:#fff;
    font-weight: bold;
    font-size:18px;
  }
  .navContent{
    width:80%;
    border:1px solid #c0c0c0;
    display:none;
    background:#fff; 
  }
  .navContent2{
    width:80%;
    border:4px solid #c0c0c0;
    display:block;
    background:#fff;
  }

  .navContent2 div{
    height:30px;
    border:1px solid #c0c0c0;
    line-height: 30px;
  }
  .navTitle a{
    font-weight: bold;
    color:#fff;
    font-size:18px;
  }
  </style>
  <script>
    window.onload=function (){
      hs_all3("navTitle",'navContent','navContent2');
    }
    function hs_all3(x,oldClass,newClass){
      var es=document.getElementsByName(x)
      for(var i=0;i<es.length;i++){
        es[i].onclick=function (){
          var n=this.nextSibling.nextSibling;
          if(n.className==oldClass){
            n.className=newClass
          }else{
            n.className=oldClass
          }
        }
      }
    }
  </script>
 </head>
 <body background="../images/d1.jpg" >
 	<center>
 	<p><a href="http://www.w3school.com.cn" target="b"><img src="../images/b14.jpg" width="60"/></a></p>
      <div  class="navTitle"><a href="webfirst.html" target="b">网站首页</a></div>
      <div  class="navTitle" name="navTitle">HTML</div>
      <div class="navContent">
        <div><a href="H1.html" target="b">前言</a></div>
        <div><a href="H2.html" target="b">html结构</a></div>
        <div><a href="H3.html" target="b">标签的介绍</a></div>
        <div><a href="H4.html" target="b">链接的介绍</a></div>
        <div><a href="H5.html" target="b">Table/Form<a></div>
        <div><a href="H6.html" target="b">Frameset/form<a></div>
        <div><a href="H7.html" target="b">marquee/embed<a></div>
        <div><a href="html5.html" target="b">drag与canvas<a></div>
      </div>
      <div><a href="#"></a></div>
      <div  class="navTitle" name="navTitle">CSS</div>
      <div  class="navContent">
        <div><a href="124a.html" target="b">选择器和权重</a></div>
        <div><a href="1207a.html" target="b">标准文档流</a></div>
        <div><a href="css0.html" target="b">单位的介绍</a></div>
      </div>
      <div  class="navTitle" name="navTitle">JS</div>
      <div  class="navContent">
        <div>1)研发技术</div>
        <div>2)研发技术</div>
        <div>3)研发技术</div>
      </div>
      <div  class="navTitle">社会责任</div>
      <div  class="navTitle">联系我们</div>
  </center>
 </body> 


</html>